MONGO_URL=mongodb+srv://Prashant:PGmdb123@cluster0.wqra4gp.mongodb.net/Airline?retryWrites=true&w=majority&appName=Cluster0
MONGO_REPLICA_SET=atlas-91aodp-shard-0
PORT=8000
JWT_KEY= Hello guys whats up
JWT_EXPIRY=5d
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173

CLOUDINARY_API_SECRET=oaBBFHmbY7i6GNs8q_auVcwd5OM
CLOUDINARY_API_KEY=456896227428735
CLOUDINARY_CLIENT_NAME=dc728fl24
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dc728fl24

RAZORPAY_KEY_ID=rzp_test_nshgeiE7dp6JeU
RAZORPAY_KEY_SECRET=LTryJeaaNURcETgwGQwxkWfs

GOOGLE_API_KEY=AIzaSyCzJ1Z2IoyifQjMHQ4dv-PlrnNwYSAqJnU
HF_API_KEY=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

Qdrant_api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.xQq9xhlr3vOlWGp20k7KiUEoU0wG7PNlFcHemJhh4FQ
Qdrant_url=https://aeb86065-ee4c-4af3-aceb-cd8440a238cf.europe-west3-0.gcp.cloud.qdrant.io:6333
Qdrant_Collection=Aerial Ascends
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
GENERATION_MODEL=mistralai/Mixtral-8x7B-Instruct-v0.1
UUID_NAMESPACE=f5a5a608-d5c4-4bd3-a5a5-8b1dcb8df2b6